/**
*  Mise en page général avec display:grid
*/

.site__header {
  grid-area: header;
  padding: 1rem clamp(1rem, 3vw, 20rem);
  background-color: rgb(133, 190, 233);
  
}

.site__main {
  grid-area: main;
  overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
  
}

.site__footer {
  grid-area: footer;
  background-color: rgb(133, 190, 233);
  
}
.site__aside {
  grid-area: aside;
  background-color: #fff;
  
  h3 {
    text-align: center;
    color: rgb(133, 190, 233);
  }

  .menu-item {
    text-align: center;
    list-style-type: none;
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    background-color: rgb(133, 190, 233);
    
    a {
      color: #fff;
      text-decoration: none;
    }
  }
 
}

.site {
  background-color: #fff;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";
  // row-gap: 50px;
  
  @media screen and (min-width: 1000px) {
      grid-template-columns: 20% auto;
      grid-template-areas:
      "header header"
      "aside main"
     /*  ". main" */
      "footer footer";
      
  }
}